# ocewcd

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/br/com/altieres/annotations/: MyFilter.java  MyFilterWithInitParam.java  MyListener.java  MyMultipartServlet.java  MyServlet.java  MyServletWithInitParam.java
annotations/src/main/webapp/WEB-INF/: web.xml
directive-include/: pom.xml
directive-include/src/main/webapp/: index.jsp
directive-page/: pom.xml
directive-page/src/main/java/com/altieres/ocewcd/: MyClass.java
directive-page/src/main/webapp/: autoflush-example.jsp  buffer-example.jsp  contenttype-example.jsp  errorpage-example.jsp  extends-example.jsp  import-example.jsp  index.jsp  info-example.jsp  iselignored-example.jsp  iserrorpage-example.jsp  isthreadsafe-example.jsp  language-example.jsp  pageencoding-example.jsp  session-example.jsp
directive-page/src/main/webapp/WEB-INF/: web.xml
directive-taglib/: pom.xml
directive-taglib/src/main/webapp/: index.jsp
security/: pom.xml
security/src/main/java/br/com/altieres/security/: MyFirstSecurity.java  MySecondSecurity.java  MyThirdSecurity.java
security/src/main/webapp/: index.jsp  upload.jsp
